{
  "name": "papero",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "ejs": "^3.1.6",
    "ejs-layouts": "0.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.5",
    "mongoose-long": "^0.4.1",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "connect-mongodb-session": "^3.0.0",
    "dompurify": "^2.3.0",
    "jsdom": "^16.7.0",
    "marked": "^2.1.3",
    "slugify": "^1.6.0"
  }
}
